# MusicStoreApp

./: MusicalInstrumentsShop - epics  pom.xml
src/: createschema
src/main/java/com/project/music_store/: MusicStoreApplication.java
src/main/java/com/project/music_store/controller/: HomeController.java  InstrumentController.java  UserController.java
src/main/java/com/project/music_store/dto/: InstrumentDTO.java  UserDTO.java
src/main/java/com/project/music_store/model/: Instrument.java  Instruments.java  User.java
src/main/java/com/project/music_store/model/security/: Role.java  UserRole.java
src/main/java/com/project/music_store/repository/: InstrumentRepository.java  UserRepository.java
src/main/java/com/project/music_store/service/: InstrumentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__CREATE_TABLE_USER.sql  V2__create_table_user.sql  V3__CREATE_TABLE_INSTRUMENTS.sql  V4__INSERT_USER_DATA.sql  V4__create_table_user_roles.sql  V5__INSERT_INSTRUMENTS_DATA.sql  V5__create_table_role.sql  V6__password_reset.sql
src/main/resources/static/css/: bootstrap-grid.css  bootstrap.css  style.css
src/main/resources/templates/: index.html  indexWithLogOut.html  instrumentList.html  instrumentListPage.html  login.html  loginPage.html
src/main/resources/templates/common/: header.html  headerForLogout.html
src/test/java/com/project/music_store/: MusicStoreApplicationTests.java
