spring.jpa.hibernate.ddl-auto=none

#======================
#	Data source
#======================
spring.datasource.url=jdbc:mysql://localhost:3306/music_store?serverTimezone=UTC&useLegacyDatetimeCode=false

# Username and password
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.hibernate.enable_lazy_load_no_trans=true


spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false

# ===============================
# = THYMELEAF
# ===============================

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# ===============================
# = SPRING SECURITY
# ===============================

